<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Lawer_DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="Lable" />
    </Key>
    <Property Name="Lable" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EN_name" Type="nvarchar" MaxLength="255" />
    <Property Name="Ru_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Хранилище Lawer_DBModelContainer">
    <EntitySet Name="Reference" EntityType="Self.Reference" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>