<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lawer_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="Lable" />
    </Key>
    <Property Name="Lable" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EN_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ru_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Lawer_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="References" EntityType="Self.Reference" />
  </EntityContainer>
</Schema>